<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="shoeItem"
            type="com.udacity.shoestore.ui.ShoeItem" />
        <variable
            name="model"
            type="com.udacity.shoestore.ui.ShoeListItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="@{() -> model.onItemClick(shoeItem.index)}">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@{shoeItem.shoe.name}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/item_component_margin"
            android:text="@{@string/double_format(shoeItem.shoe.size)}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/item_component_margin"
            android:text="@{shoeItem.shoe.company}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/item_component_margin"
            android:text="@{shoeItem.shoe.description}"/>

    </LinearLayout>

</layout>
